@media screen and (max-width: 480px){
    body h1{
        font-size: 20px;
    }
    .container {
        width: 100%;
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header ul li a{
        font-size: 14px;
    }

    
    .heading h1{
        font-size: 20px;
        font-weight: bold;
        color: #3A3A3A;
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .banner .col-1-2{
        width: 100%;
    }
    .col-1-2  img{
        width: 150px;
        height: auto;
        margin-top: 10px;
    }
    .heading p{
        font-size: 12px;
        color: #3A3A3A;
    }
    .heading button{
        padding: 10px 30px;
        background: #E02C6D;
        border-radius: 41px;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
    }


    .logo{
        display: grid;
    }
    .logo img{
        width: 50px;
        height: 20px;
    }


    .collection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-column-gap: 20px; */
        grid-row-gap: 20px;
        justify-items: center;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .collection-img{
        width: 280px;
    }

    .collection-section .btn{
        display: block;
        margin-left: 10px;
    }

    .payment-section{
        text-align: center;
        padding: 30px 0;
    }
    .payment i{
        font-size: 40px;
        padding: 0 20px;
        color: lightsalmon;
    }


    .footer-section{
        padding: 20px 0;
       }
}